PORT=3000
DB_TYPE='sqlite'

EVENT_BUS_TYPE='memory'
KAFKA_BROKER=localhost:9092
REDIS_URL=''

JWT_SECRET=your-secret-key

DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
